-- =========================
--      C00lmenu FINAL
-- =========================

-- SERVICES
local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local mouse = Players.LocalPlayer:GetMouse()
local cam = workspace.CurrentCamera

-- PLAYER
local player = Players.LocalPlayer

local function getChar()
	local c = player.Character or player.CharacterAdded:Wait()
	return c, c:WaitForChild("Humanoid"), c:WaitForChild("HumanoidRootPart")
end

local char, hum, hrp = getChar()
player.CharacterAdded:Connect(function()
	char, hum, hrp = getChar()
end)

-- =========================
-- GUI
-- =========================

local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "C00lmenu"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 380, 0, 600)
frame.Position = UDim2.new(0, 20, 0.2, 0)
frame.BackgroundColor3 = Color3.fromRGB(15,15,15)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true
Instance.new("UICorner", frame).CornerRadius = UDim.new(0,14)

local stroke = Instance.new("UIStroke", frame)
stroke.Color = Color3.fromRGB(255,0,0)
stroke.Thickness = 3

-- =========================
-- UPDATED CREDIT
-- =========================
local credit = Instance.new("TextLabel", frame)
credit.Size = UDim2.new(1,0,0,22)
credit.Position = UDim2.new(0,0,0,6)
credit.BackgroundTransparency = 1
credit.Text = "Made by: account_c00l and 125234dsdad"
credit.Font = Enum.Font.GothamBold
credit.TextScaled = true
credit.TextColor3 = Color3.fromRGB(255,0,0)

-- =========================
-- UI HELPERS
-- =========================

local function makeButton(text, y)
	local b = Instance.new("TextButton", frame)
	b.Size = UDim2.new(0,300,0,38)
	b.Position = UDim2.new(0.5,0,y,0)
	b.AnchorPoint = Vector2.new(0.5,0)
	b.Text = text
	b.Font = Enum.Font.GothamBold
	b.TextScaled = true
	b.TextColor3 = Color3.new(1,1,1)
	b.BackgroundColor3 = Color3.fromRGB(30,30,30)
	b.BorderSizePixel = 0
	Instance.new("UICorner", b).CornerRadius = UDim.new(0,10)
	local s = Instance.new("UIStroke", b)
	s.Color = Color3.fromRGB(255,0,0)
	s.Thickness = 2
	return b
end

-- =========================
-- TELEPORT
-- =========================

local tpBox = Instance.new("TextBox", frame)
tpBox.Size = UDim2.new(0,300,0,36)
tpBox.Position = UDim2.new(0.5,0,0.065,0)
tpBox.AnchorPoint = Vector2.new(0.5,0)
tpBox.PlaceholderText = "player name"
tpBox.Font = Enum.Font.Gotham
tpBox.TextScaled = true
tpBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
tpBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", tpBox).CornerRadius = UDim.new(0,10)

local tpBtn = makeButton("Teleport", 0.145)
tpBtn.MouseButton1Click:Connect(function()
	local name = tpBox.Text:lower()
	for _,p in ipairs(Players:GetPlayers()) do
		if p.Name:lower():sub(1,#name) == name and p.Character then
			hrp.CFrame = p.Character.HumanoidRootPart.CFrame * CFrame.new(0,0,3)
		end
	end
end)

-- =========================
-- BUTTONS & INPUTS
-- =========================

local y = 0.255
local g = 0.075

-- SPEED INPUT
local speedBox = Instance.new("TextBox", frame)
speedBox.Size = UDim2.new(0, 300, 0, 36)
speedBox.Position = UDim2.new(0.5, 0, y, 0)
speedBox.AnchorPoint = Vector2.new(0.5, 0)
speedBox.PlaceholderText = "Enter WalkSpeed"
speedBox.Font = Enum.Font.Gotham
speedBox.TextScaled = true
speedBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
speedBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", speedBox).CornerRadius = UDim.new(0,10)

local speedBtn = makeButton("Set WalkSpeed", y+0.075)
speedBtn.MouseButton1Click:Connect(function()
	local num = tonumber(speedBox.Text)
	if num then
		hum.WalkSpeed = num
	end
end)

-- JUMP INPUT
local jumpBox = Instance.new("TextBox", frame)
jumpBox.Size = UDim2.new(0, 300, 0, 36)
jumpBox.Position = UDim2.new(0.5, 0, y+0.15, 0)
jumpBox.AnchorPoint = Vector2.new(0.5, 0)
jumpBox.PlaceholderText = "Enter JumpPower"
jumpBox.Font = Enum.Font.Gotham
jumpBox.TextScaled = true
jumpBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
jumpBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", jumpBox).CornerRadius = UDim.new(0,10)

local jumpBtn = makeButton("Set JumpPower", y+0.225)
jumpBtn.MouseButton1Click:Connect(function()
	local num = tonumber(jumpBox.Text)
	if num then
		hum.JumpPower = num
	end
end)

-- FLY INPUT
local flyBox = Instance.new("TextBox", frame)
flyBox.Size = UDim2.new(0, 300, 0, 36)
flyBox.Position = UDim2.new(0.5, 0, y+0.3, 0)
flyBox.AnchorPoint = Vector2.new(0.5, 0)
flyBox.PlaceholderText = "Enter FlySpeed"
flyBox.Font = Enum.Font.Gotham
flyBox.TextScaled = true
flyBox.BackgroundColor3 = Color3.fromRGB(25,25,25)
flyBox.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", flyBox).CornerRadius = UDim.new(0,10)

local flySpeedBtn = makeButton("Set FlySpeed", y+0.375)
flySpeedBtn.MouseButton1Click:Connect(function()
	local num = tonumber(flyBox.Text)
	if num then
		flySpeed = num
	end
end)

-- =========================
-- OTHER BUTTONS
-- =========================

local curseBtn  = makeButton("Body Curse", y+0.45)
local espBtn    = makeButton("ESP OFF", y+0.525)
local flingBtn  = makeButton("Fling OFF", y+0.6)
local flyBtn    = makeButton("Fly OFF", y+0.675)
local noclipBtn = makeButton("Noclip OFF", y+0.75)
local aimbotBtn = makeButton("Aimbot OFF", y+0.825)

-- =========================
-- SPEED / JUMP handled by TextBoxes
-- =========================

-- =========================
-- BODY CURSE
-- =========================

local cursed = false
local saved = {}

curseBtn.MouseButton1Click:Connect(function()
	cursed = not cursed
	for _,v in ipairs(char:GetDescendants()) do
		if v:IsA("BasePart") then
			if cursed then
				saved[v] = {v.Color, v.Material}
				v.Color = Color3.fromRGB(255,0,0)
				v.Material = Enum.Material.Neon
			elseif saved[v] then
				v.Color = saved[v][1]
				v.Material = saved[v][2]
			end
		end
	end
end)

-- =========================
-- ESP
-- =========================

local espOn = false
local espObjs = {}

local function addESP(p)
	if p == player or not p.Character then return end
	local head = p.Character:FindFirstChild("Head")
	if not head then return end

	local hl = Instance.new("Highlight", p.Character)
	hl.FillColor = Color3.fromRGB(255,0,0)
	hl.OutlineColor = Color3.fromRGB(255,0,0)

	local bb = Instance.new("BillboardGui", head)
	bb.Size = UDim2.new(0,220,0,50)
	bb.StudsOffset = Vector3.new(0,2.8,0)
	bb.AlwaysOnTop = true

	local t = Instance.new("TextLabel", bb)
	t.Size = UDim2.new(1,0,1,0)
	t.BackgroundTransparency = 1
	t.Text = p.Name
	t.Font = Enum.Font.GothamBold
	t.TextScaled = true
	t.TextColor3 = Color3.fromRGB(255,0,0)
	t.TextStrokeTransparency = 0

	espObjs[p] = {hl, bb}
end

local function clearESP()
	for _,objs in pairs(espObjs) do
		for _,o in ipairs(objs) do o:Destroy() end
	end
	espObjs = {}
end

espBtn.MouseButton1Click:Connect(function()
	espOn = not espOn
	espBtn.Text = espOn and "ESP ON" or "ESP OFF"
	espBtn.BackgroundColor3 = espOn and Color3.fromRGB(120,0,0) or Color3.fromRGB(30,30,30)
	if espOn then
		for _,p in ipairs(Players:GetPlayers()) do addESP(p) end
	else
		clearESP()
	end
end)

-- =========================
-- Fling, Fly, Noclip, Aimbot
-- (same as your original script, flySpeed variable updated by TextBox)
-- =========================

-- Initialize FlySpeed variable
flySpeed = 70

-- Fly, fling, noclip, and aimbot logic remains unchanged.

